{
  "groupId": "com.example",
  "artifactId": "parkouridle",
  "modName": "ParkourIdle",
  "version": "1.0.0",
  "buildSystem": "Gradle",
  "language": "Java",
  "jarPath": "build/libs/parkouridle-1.0.0.jar",
  "buildTask": "shadowJar"
}